# A-Note

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcl/shenwk/aNote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcl/shenwk/a_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/shenwk/aNote/: BaseApplication.java  CustomSpanSharedUtility.java  SpanListener.java
app/src/main/java/com/tcl/shenwk/a_note/: MainActivity.java
app/src/main/res/activity_layout/layout/: activity_main.xml  edit_note.xml  home_page.xml  login_activity.xml  splash_layout.xml
app/src/main/res/button_layout/layout/: add_note_button.xml  add_tag_button.xml  audio_button.xml  file_button.xml  image_button.xml  location_button.xml  record_audio_button.xml  video_button.xml
app/src/main/res/drawable/: list_selector_focused.xml  list_selector_pressed.xml  progress_drawable.xml  selector.xml  splash_shape.xml
app/src/main/res/fragment_layout/layout/: add_tag_layout.xml  all_note_layout.xml  note_list_layout.xml  show_image_layout.xml  sign_up_layout.xml  tag_editor_layout.xml  tag_manager_layout.xml
app/src/main/res/layout/: app_bar.xml  app_bar_main.xml  audio_span_layout.xml  content_main.xml  edit_note_bar.xml  file_span_layout.xml  home_page_content.xml  image_span_layout.xml  nav_header_main.xml  note_preview_item.xml  tag_display_note_item.xml  tag_display_tag_item.xml  tag_edit_header.xml  tag_edit_item.xml  tag_editor_layout.xml  tag_hierarchy_item.xml  tag_manager_item.xml  tag_recycler_layout.xml  video_span_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
