<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_note"
            android:icon="@drawable/ic_all_notes"
            android:title="@string/all_note" />
        <item
            android:id="@+id/tag"
            android:icon="@drawable/ic_tag"
            android:title="@string/tag"/>
        <item
            android:id="@+id/archive"
            android:icon="@drawable/ic_archive"
            android:title="@string/archived" />
        <item
            android:id="@+id/discard_drawer"
            android:icon="@drawable/ic_delete"
            android:title="@string/discard_drawer" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app"
                android:title="@string/nav_exit" />
        </menu>
    </item>

</menu>
