<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/AppTheme"
    >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/ic_arrow_back" />
        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/ic_done" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/ic_undo"
            android:contentDescription="@string/back" />
        <ImageButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/undo"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/ic_redo"
            android:contentDescription="@string/back" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_stop_black"
            android:id="@+id/play_stop"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_toStartOf="@id/tag_editor"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_stop_black"
            android:id="@+id/record_stop"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_toStartOf="@id/tag_editor"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_editor"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/setting"
            android:layout_marginEnd="@dimen/fab_margin"
            android:background="@drawable/ic_label"/>
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:background="@drawable/ic_settings"
            android:contentDescription="@string/setting"/>
</RelativeLayout>
